export const enUSMessages = {
  bookRent: 'Book Rent',
  loginToUseOurApp: 'Log in to use our app',
  login: 'Login',
  password: 'Password',
  email: 'Email',
  requiredField: 'This field is required',
  bookCode: 'Book code',
  books: 'Books',
  search: 'Search',
  'book.title': 'Title',
  'book.author': 'Author',
  'book.publishingCompany': 'Publishing company',
  'book.publishDate': 'Publish date',
  'book.available': 'Available',
  'book.unavailable': 'Unavailable',
  'book.confirmRent': 'Confirm the rent of the book?',
  'book.deleteConfirmation': 'Delete confirmation',
  'book.deleteConfirmationMessage': 'Are sure you want to delete this book?',
  'book.newBook': 'New book',
  'fab.new': 'New',
  'fab.edit': 'Edit',
  'fab.delete': 'Delete',
  'fab.rent': 'Rent',
  yes: 'Yes',
  no: 'No',
  confirmation: 'Confirmation',
}
